# ka-plugin

./: .gitignore  README.md  README.mediawiki  pom.xml  signing-key.enc
.github/maven/: settings.xml
.github/workflows/: deploy.yml  release.yml
core/: README.md  pom.xml
core/src/main/java/org/kasource/kaplugin/: ExtensionPoint.java  Plugin.java  PluginManager.java  PluginRegistration.java
core/src/main/java/org/kasource/kaplugin/annotation/: ExtensionPoint.java  Plugin.java
core/src/main/java/org/kasource/kaplugin/manager/: PluginManager.java  PluginManagerImpl.java
core/src/main/java/org/kasource/kaplugin/proxy/: ExtensionPointProxy.java  InterfaceCallProxy.java
core/src/main/java/org/kasource/kaplugin/repository/: PluginRegistrar.java  PluginRepository.java  PluginRepositoryListener.java  PluginSorter.java  SimplePluginRepository.java
core/src/test/java/org/kasource/kaplugin/: PluginManagerTest.java  PluginRegistrationTest.java
core/src/test/java/org/kasource/kaplugin/manager/: PluginManagerImplTest.java
core/src/test/java/org/kasource/kaplugin/proxy/: ExtensionPointProxyTest.java  InterfaceCallProxyTest.java
core/src/test/java/org/kasource/kaplugin/repository/: SimplePluginRepositoryTest.java
osgi/: README.md  pom.xml
osgi/src/main/java/org/kasource/kaplugin/: OsgiPluginManager.java
osgi/src/main/java/org/kasource/kaplugin/osgi/: Activator.java  OsgiPluginManager.java
spring/: pom.xml
spring/src/main/java/org/kasource/kaplugin/spring/configuration/: KaPluginConfig.java
spring/src/main/java/org/kasource/kaplugin/spring/registration/: PluginProcessor.java
spring/src/main/java/org/kasource/kaplugin/spring/repository/: SpringSimplePluginRepository.java
spring/src/test/java/org/kasource/kaplugin/spring/: SomeTest.java
spring/src/test/java/org/kasource/kaplugin/spring/configuration/: KaPluginConfigTest.java
spring/src/test/java/org/kasource/kaplugin/spring/registration/: PluginProcessorTest.java
