<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.kaplugin</groupId>
	<artifactId>ka-plugin-base</artifactId>
	<packaging>pom</packaging>
	<name>Ka Plugin Base Project</name>
	<version>0.6-SNAPSHOT</version>
	
	<description>
		A lightweight Java plugin framework.
	</description>
    
    <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	
  	<scm>
  		<connection>scm:git:git@github.com:wigforss/Ka-Plugin.git</connection>
		<url>scm:git:git@github.com:wigforss/Ka-Plugin.git</url>
		<developerConnection>scm:git:git@github.com:wigforss/Ka-Plugin.git</developerConnection>
  	</scm>
  	
	<issueManagement>
		<system>JIRA</system>
		<url>http://kenai.com/jira/browse/KA_PLUGIN</url>
	</issueManagement>
	<developers>
		<developer>
			<id>wigforss</id>
			<name>Rikard Wigforss</name>
			<email>rikard.wigforss@gmail.com</email>
		</developer>
	</developers>
	
	
	<properties>
		<unitils.version>3.1</unitils.version>
	</properties>
  	<modules>
			<module>core</module>
			<module>osgi</module> 
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
			
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>	
	</build>
	
</project>
