<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
  	<artifactId>ka-plugin-base</artifactId>
  	<groupId>org.kasource.kaplugin</groupId>
  	<version>0.6.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.kaplugin</groupId>
	<artifactId>ka-plugin-spring</artifactId>
	<packaging>jar</packaging>
	<name>Ka Plugin Spring</name>
	<url>http://kasource.org</url>
	
	<properties>
		 <spring.version>[3.0.0.RELEASE,]</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kasource.kaplugin</groupId>
			<artifactId>ka-plugin-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>


</project>
